<html>
<head><title>my project</title>
<style>
body,html{
margin:0;
padding:0;
height:100%;}body{
background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-simple-e-commerce-jobs-career-image_21503.jpg);
background-repeat: no-repeat;
 background-position: center;

 background-size: cover;
background-color: rgba(2, 255, 255, 1);
}
ul{ list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#5F7E0D;

}li{

float:left;

}

li a{
display:block;
text-align:center;

padding:16px 15px;
text-decoration:none;
color:white;
}
li a:hover{
background-color:black;
}
#search_bar{
width:500px;
padding:15px;
font-size:20px;
text-align:center;
background-color:#ffffff;
border-radius:20px;
align-items:center;
justify-content:center;
}
#button{width:70px;
padding:15px;
font-size:12px;
text-align:center;
background-color:#ffffff;
border-radius:20px;
justify-content:center;}


</style>
</head>
<body>
<ul>
<li> <a href="">Home</a><li> <a href="">Login</a>
<li> <a href="">Jobs</a>
<li> <a href="">About Us</a>
<li> <a href="">Settings</a>

</ul>
<h1 style="color: #2F3D81; text-align: center; align-items:center; justify-content:center; font-size:72px;"> CAREER PATH EXPLORER</h1>
<div class=container><input type=search  id=search_bar name=searchbar placeholder="find your path here"><button id="button">search</button>
</div>
</body>
</html>